name: Javascript linting

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  jshint:
    name: ESLint linting
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run ESLint Checks
        uses: mrdivyansh/eslint-action@1.0.7
        with:
          repo-token: ${{secrets.GITHUB_TOKEN}}
          eslint-rc: .eslintrc.js
          execute-on-files:
            - flexo-anim.js
            - flexo.js
